accelerate             1.1.1
aiofiles               23.2.1
aiohappyeyeballs       2.4.3
aiohttp                3.11.7
aiosignal              1.3.1
annotated-types        0.7.0
antlr4-python3-runtime 4.9.3
anyio                  4.6.2.post1
appdirs                1.4.4
asttokens              2.4.1
async-timeout          5.0.1
attrs                  24.2.0
bitsandbytes           0.44.1
black                  24.10.0
blobfile               3.0.0
Brotli                 1.1.0
certifi                2024.8.30
cffi                   1.17.1
charset-normalizer     3.4.0
click                  8.1.7
colorama               0.4.6
contourpy              1.3.0
cycler                 0.12.1
datasets               3.1.0
decorator              5.1.1
dill                   0.3.8
exceptiongroup         1.2.2
executing              2.1.0
fastapi                0.115.5
ffmpy                  0.4.0
filelock               3.16.1
fire                   0.7.0
fonttools              4.55.0
frozenlist             1.5.0
fsspec                 2024.9.0
gradio                 4.44.1
gradio_client          1.3.0
h11                    0.14.0
h2                     4.1.0
hpack                  4.0.0
httpcore               1.0.7
httpx                  0.27.2
huggingface-hub        0.26.2
hyperframe             6.0.1
idna                   3.10
importlib_resources    6.4.5
ipython                8.18.1
jedi                   0.19.2
Jinja2                 3.1.4
kiwisolver             1.4.7
loralib                0.1.2
lxml                   5.3.0
markdown-it-py         3.0.0
MarkupSafe             2.1.5
matplotlib             3.9.2
matplotlib-inline      0.1.7
mdurl                  0.1.2
mpmath                 1.3.0
multidict              6.1.0
multiprocess           0.70.16
mypy-extensions        1.0.0
networkx               3.2.1
numpy                  1.24.3
omegaconf              2.3.0
orjson                 3.10.11
packaging              24.2
pandas                 2.2.3
parso                  0.8.4
pathspec               0.12.1
peft                   0.4.0
Pillow                 9.4.0
pip                    24.3.1
platformdirs           4.3.6
prompt_toolkit         3.0.48
propcache              0.2.0
psutil                 6.1.0
pure_eval              0.2.3
pyarrow                18.0.0
pycparser              2.22
pycryptodomex          3.21.0
pydantic               2.10.0
pydantic_core          2.27.0
pydub                  0.25.1
Pygments               2.18.0
pyparsing              3.2.0
PySocks                1.7.1
python-dateutil        2.9.0.post0
python-multipart       0.0.17
pytz                   2024.2
PyYAML                 6.0.2
regex                  2024.11.6
requests               2.32.3
rich                   13.9.4
ruff                   0.7.4
safetensors            0.4.5
semantic-version       2.10.0
sentencepiece          0.2.0
setuptools             75.6.0
shellingham            1.5.4
six                    1.16.0
sniffio                1.3.1
stack-data             0.6.3
starlette              0.41.3
sympy                  1.13.1
termcolor              2.5.0
tiktoken               0.8.0
tokenize_rt            6.1.0
tokenizers             0.20.3
tomli                  2.1.0
tomlkit                0.12.0
torch                  2.5.1+cu121
torchaudio             2.5.1+cu121
torchtune              0.4.0
torchvision            0.20.1+cu121
tqdm                   4.67.0
traitlets              5.14.3
transformers           4.46.3
typer                  0.13.1
typing_extensions      4.12.2
tzdata                 2024.2
urllib3                2.2.3
uvicorn                0.32.1
wcwidth                0.2.13
websockets             12.0
wheel                  0.45.0
win_inet_pton          1.1.0
xxhash                 3.5.0
yarl                   1.18.0
zipp                   3.21.0
zstandard              0.23.0
